admin.login = admin
admin.senha = admin


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/gcollector
spring.datasource.username=postgres
spring.datasource.password=C@rlos95